<!DOCTYPE html>
<html profile="http://www.w3.org/2005/10/profile">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="davidlao's web" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://davidlao27.github.io/davidlao" />
    <meta property="og:description" content="davidlao's web is a place with many stuff that I, davidlao, did, go check it out!" />
    <meta name="theme-color" content="#F00">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>davidlao - home</title>
    <style>
        body {
            font-family: 'Segoe UI',Arial,sans-serif;
            margin: 0;
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .topnav {
            overflow: hidden;
            background-color: #222;
            box-shadow: 0px 0px 10px 2px #000000;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                -webkit-filter: drop-shadow(5px 5px 2px #000);
                filter: drop-shadow(5px 5px 2px #000);
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        p {
            text-shadow: 2px 2px 4px #000000;
        }

        .button4 {
            border-radius: 12px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }

        @media only screen and (hover: hover) {
            @keyframes mymove {
                50% {
                    transform: rotate(15deg);
                }
            }

            img {
                -webkit-filter: drop-shadow(5px 5px 5px #000);
                filter: drop-shadow(5px 5px 10px #000);
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }
        }

        .rotEle {
            margin: auto;
            padding: 2vw;
            display: flex;
            animation: mymove 1s infinite;
        }

        font {
            -webkit-filter: drop-shadow(5px 5px 2px #000);
            filter: drop-shadow(5px 5px 2px #000);
        }

        .dwholder {
        padding: 2vh;
        background-color: dimgrey;
        width: 50vw;
        border-radius: 2vh;
        }
        }
    </style>
    <script>
        function setTheme(color, fcolor) {
            document.body.style.background = color;
            document.body.style.color = fcolor;
        }

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            var user = getCookie("username");
            var theme = getCookie("theme");
            var isStared = getCookie("stared");
            var welcomeTx = document.getElementById("welcome");

            if (user != "") {
                document.getElementById("whois").innerHTML = user;
                welcomeTx.innerHTML = "Welcome, " + user + "."
            }

            if (theme == "light") {
                setTheme('white', 'black')
            }

            if (isStared != "") {
                stare();
            }
        }

        function checkSettings() {
            if (getCookie("stared") != "") {
                stare();
            } else {
            }
        }

        function clearCookieName() {
            var user = "username";
            setCookie(user, '', -1);
            alert("Ok! Cleared.")
        }

        function changeReg(eleme) {
            eleme.innerHTML = "Register";
        }

        function revertReg(eleme) {
            var user = getCookie("username");
            if (user != "") {
                eleme.innerHTML = user;
            } else {
                eleme.innerHTML = "Guest";
            }
        }

        function stare() {
            var protoStare = document.getElementById("protoStare");
            protoStare.src = "images/stare.png"
        }

        function openOriginal() {
            window.location.href = "https://davidlao27.github.io/davidlao/images/news/twodee.png";
        }
    </script>
</head>
<body bgcolor="black" background="images/albumbg.png" onload="checkCookie(); checkSettings();">
    <div class="topnav">
        <a href="https://davidlao27.github.io/davidlao/stuff">Other Stuff</a>
        <a href="https://davidlao27.github.io/davidlao/settings" style="float: right;" id="whois" onmouseover="changeReg(this)" onmouseleave="revertReg(this)">Guest</a>
        <!-- Other pokemon can walk... but I can walk. -->
        <!--<a href="https://www.youtube.com/channel/UCTJydcT1E97aEx-8bHYgsWg" style="float: right;">YouTube</a>-->
    </div>
    <!--<div class="topnav"><font size="2" color="lightgreen"><b><p align="center">Cool features coming soon!</p></b></font></div>-->
    <br>
    <br>
    <img src="images/anim/proto.png" width="200vh" height="200vh" class="rotEle" id="protoStare"></img>
    <center>
        <font size="5" id="welcome">Welcome, Guest.</font>
        <br>
        <br>
        <div class="dwholder">
            <font size="6"><b>NEWS</b></font>
            <br><br>
            <font size="4">Okay so, welcome... to the first newspaper! I'm experimenting with some stuff on my ROBLOX 2D platformer, here's a little pic:</font>
            <br><br>
            <img src="images/news/twodee.png" width="400vh" height="250vh" onclick="openOriginal()"/>
            <br><br>
        </div>
    </center>
    <br>
    <center><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" width="66" height="23" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a></center>
</body>
</html>
