<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>davidlao - home</title>
    <style>
        body {
            font-family: 'Segoe UI',Arial,sans-serif;
            margin: 0;
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        p {
            text-shadow: 2px 2px 4px #000000;
        }

        .button4 {
            border-radius: 12px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }
        }
    </style>
</head>
<body bgcolor="black">
<br>
<br>
<p align=center><img src="images/albumbg.png" width="300" height="200"></p>
<br>
<p align="center"><font size="5" color=red>Maintenance is on :(</font></p>
<p align="center"><font size="4" color=lightgreen>Please be patient!</font></p>
<br>
<p align="center"><font size="3" color=red>Thank you!</font></p>
<br>
</body>
</html>
