<!DOCTYPE html>
<html profile="http://www.w3.org/2005/10/profile">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="davidlao's web - jsonfss" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://davidlao27.github.io/davidlao" />
    <meta property="og:description" content="[Experimental] JSON Fetch(based) Search System" />
    <meta name="theme-color" content="#FF0000">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>davidlao - jsonfss</title>
    <style>
        body {
            font-family: 'Segoe UI',Arial,sans-serif;
            margin: 0;
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .topnav {
            overflow: hidden;
            background-color: #222;
            box-shadow: 0px 0px 10px 2px #000000;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                -webkit-filter: drop-shadow(5px 5px 2px #000);
                filter: drop-shadow(5px 5px 2px #000);
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        p {
            text-shadow: 2px 2px 4px #000000;
        }

        .button4 {
            border-radius: 12px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }

        @media only screen and (hover: hover) {
            @keyframes mymove {
                50% {
                    transform: rotate(10deg);
                }
            }
        }

        .rotEle {
            margin: auto;
            padding: 2vw;
            display: flex;
            animation: mymove 1s infinite;
        }

        #audioAuto {
            display: none
        }

        img {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        }
    </style>
    <script>
        function setTheme(color, fcolor) {
            document.body.style.background = color;
            document.body.style.color = fcolor;
        }

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            var user = getCookie("username");
            var theme = getCookie("theme");

            if (user != "") {
                document.getElementById("whois").innerHTML = user;
            }

            if (theme == "light") {
                setTheme('white', 'black')
            }
        }

        function clearCookieName() {
            var user = "username";
            setCookie(user, '', -1);
            alert("Ok! Cleared.")
        }

        function changeReg(eleme) {
            eleme.innerHTML = "Register";
        }

        function revertReg(eleme) {
            var user = getCookie("username");
            if (user != "") {
                eleme.innerHTML = user;
            } else {
                eleme.innerHTML = "Guest";
            }
        }

        function RotImageL() {
            setTimeout(RotImageR, 1000);
            document.getElementById("questionProto").src = "images/anim/proto.png";
        }

        function RotImageR() {
            setTimeout(RotImageL, 1000);
            document.getElementById("questionProto").src = "images/anim/protoR.png";
        }

        async function updateSearch() {
            var searchbo = document.getElementById("searchbox").value;
            var searchbox = searchbo.toLowerCase();
            var ftitle = document.getElementById("ftitle");
            var fdesc = document.getElementById("fdesc");
            var ftags = document.getElementById("ftags");

            try {
            var get = await Promise.all([
                fetch('https://api.github.com/search/code?q=' + searchbox + '+repo:davidlao27/davidlao+extension:json').then((search) => search.json()),
            ]);

            var getl = await Promise.all([
                fetch('https://davidlao27.github.io/davidlao/' + get[0].items[0].path).then((decoded) => decoded.json())
            ]);
                ftitle.innerHTML = getl[0].title
                ftags.innerHTML = 'Tags: ' + getl[0].tags
                fdesc.innerHTML = getl[0].description
            } catch (error) {
                console.log(error);
            }
        }      
    </script>
</head>
<body bgcolor="black" onload="checkCookie(); RotImageL();">
    <div class="topnav">
        <a href="https://davidlao27.github.io/davidlao/estuff">Back</a>
        <a href="https://davidlao27.github.io/davidlao/settings" style="float: right;" id="whois" onmouseover="changeReg(this)" onmouseleave="revertReg(this)">Guest</a>
        <!-- Other pokemon can walk... but I can walk. -->
    </div>
    <!--<div class="topnav"><font size="2" color="lightgreen"><b><p align="center">Cool features coming soon!</p></b></font></div>-->
    <br>
    <br>
    <center>
        <font size="5" color="red" id="curious">Search for an exact JSON in the repo...</font>
        <br><br>
        <input type="text" placeholder="Maybe try 'welcome', 'june 2021'... You will get the first result." id="searchbox" name="fname" style="width: 50vw; font-size: 18px; text-align: center;"><br>
        <button type="button" style="color: red; font-size: 18px; padding: 1vh;" onclick="updateSearch()"><b>Search</b></button><br><br>
        <font size="5" color="red" id="ftitle"><b>Search for something!</b></font><br>
        <i><font size="3" id="ftags">Tags will appear here</font></i><br><br>
        <font size="4" id="fdesc">Then if a file with the word you searched is found, the fetching process will get back to you!</font>
    </center>
    <br>
    <br>
    <img src="images/anim/proto.png" width="100vh" height="100vh" class="rotEle" id="questionProto" onclick="audioPlay()"></img>
    <br>
</body>
</html>