<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="davidlao's web" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://davidlao27.github.io/davidlao" />
    <meta property="og:description" content="a cool page" />
    <meta name="theme-color" content="#FF0000">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>davidlao</title>
    <style>
        body {
            font-family: 'Segoe UI',Arial,sans-serif;
            margin: 0;
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .topnav {
            overflow: hidden;
            background-color: #222;
            box-shadow: 0px 0px 10px 2px #000000;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                -webkit-filter: drop-shadow(5px 5px 2px #000);
                filter: drop-shadow(5px 5px 2px #000);
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        p {
            text-shadow: 2px 2px 4px #000000;
        }

        .button4 {
            border-radius: 12px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }

        @keyframes mymove {
            50% {
                transform: rotate(15deg);
            }
        }

        .rotEle {
            margin: auto;
            display: flex;
            animation: mymove 1s infinite;
        }

        font {
            -webkit-filter: drop-shadow(5px 5px 2px #000);
            filter: drop-shadow(5px 5px 2px #000);
        }

        img {
            -webkit-filter: drop-shadow(5px 5px 5px #000);
            filter: drop-shadow(5px 5px 10px #000);
        }
        }
    </style>
    <script>

        function setTheme(color,fcolor) {
            document.body.style.background = color;
            document.body.style.color = fcolor;
        }

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            var user = getCookie("username");
            var theme = getCookie("theme");
            var ltswitch = document.getElementById("lightmodeSwitch");

            if (user != "") {
                document.getElementById("whois").innerHTML = user;
            }

            if (theme == "light") {
                setTheme('white', 'black')
                ltswitch.innerHTML = "Light Mode: ON";
            } else {
                ltswitch.innerHTML = "Light Mode: OFF";
            }
        }

        function changeTheme() {
            var theme = "theme";
            if (theme == "light") {
                setCookie(theme, '', -1);
                alert("Ok! Theme is now dark.");
            } else {
                setCookie("theme", 'light', 365);
                alert("Ok! Theme is now light. Watch out...");
            }
        }

        function changeReg(eleme) {
            eleme.innerHTML = "Register";
        }

        function revertReg(eleme) {
            var user = getCookie("username");
            if (user != "") {
                eleme.innerHTML = user;
            } else {
                eleme.innerHTML = "Guest";
            }
        }

        function registerRedirect() {
            document.location = "https://davidlao27.github.io/register";
        }
    </script>
</head>
<body bgcolor="black" onload="checkCookie()">
    <div class="topnav">
        <a href="https://davidlao27.github.io/davidlao/">Back</a>
        <a href="https://davidlao27.github.io/davidlao/register" style="float: right;" id="whois" onmouseover="changeReg(this)" onmouseleave="revertReg(this)">Guest</a>
        <!-- Other pokemon can walk... but I can walk. -->
    </div>
    <!--<div class="topnav"><font size="2" color="lightgreen"><b><p align="center">Cool features coming soon!</p></b></font></div>-->
    <br>
    <br>
    <center><font size="6">Settings</font></center>
    <center><font size="4" color="red" id="notRegistered" onclick="registerRedirect()">Register</font></center>
    <br<br><br>
    <center><font size="3" id="lightmodeSwitch" onclick="changeTheme()">Light Mode</font></center>
    <br>
    <br>
</body>
</html>
